# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:passwprd@localhost:5432/prisma_db"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
# Next Auth Cognito Provider
COGNITO_USER_POOL_ID=""
COGNITO_CLIENT_ID=""
COGNITO_CLIENT_SECRET=""
COGNITO_ISSUER=""
# Next Auth MSAL Provider
MSAL_CLIENT_ID=""
MSAL_CLIENT_SECRET=""
MSAL_TENANT_ID=""
# Next Auth Auth0 Provider
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_DOMAIN=""
# Next Auth Okta Provider
OKTA_CLIENT_ID=""
OKTA_CLIENT_SECRET=""
OKTA_DOMAIN=""
# Next Auth Google Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
# Next Auth GitHub Provider
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
# Next Auth Facebook Provider
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
# Next Auth Twitter Provider
TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""
# Next Auth Apple Provider
APPLE_CLIENT_ID=""
APPLE_CLIENT_SECRET=""
